SelectCountry = //android.view.ViewGroup[@content-desc=\"twfButton_en_1, \"]
SelectCountry_btn_Continue = //android.widget.TextView[@content-desc=\"ttlContinue, \"]
StartShopping = //android.view.ViewGroup[@content-desc=\"btnStartShopping, \"]
NavigationContinue = //android.view.ViewGroup[@content-desc=\"btnContinue, \"]
DepartmentBtn = (//android.view.ViewGroup[@content-desc=\"toMenuItem, \"])[1]/android.widget.TextView
HomeLivingBtn = (//android.widget.TextView[@content-desc=\"txtcategory, \"])[6]
HomeFurnitureBtn = (//android.view.ViewGroup[@content-desc=\"toListItemcategory, \"])[1]
SelctFirstListItem = (//android.widget.TextView[@content-desc=\"txtProductTitle, \"])[1]
AddToBasketBtn = //android.view.ViewGroup[@content-desc=\"btnAddToBasketButton, \"]
CheckoutNowBtn = //android.widget.TextView[@content-desc=\"txtCheckoutNow, \"]
ItemQuantity_Drd = //android.view.ViewGroup[@content-desc=\"viwPicker, \"]
ItemQuantityValue_Drd = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[2]
RemoveQuantityBtn = //android.widget.TextView[@content-desc=\"ttlRemoveButton, \"]
StartShopping_Btn = //android.view.ViewGroup[@content-desc=\"btnStartShoppingButton, \"]