PLATFORM_NAME = Android
PLATFORM_VERSION = 10
DEVICE_NAME = Android SDK built for x86_64
UDID = emulator-5554
appPackage = com.landmarkgroup.centrepointstores
appActivity = com.landmarkgroupreactapps.MainActivity
AUTOMATION_NAME = uiautomator2